{
  "name": "wings-vs-claws",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prebuild": "node scripts/gen-sitemap.mjs && node scripts/gen-feed.mjs && node scripts/gen-llms.mjs",
    "build": "vite build",
    "postbuild": "node scripts/prerender.mjs",
    "preview": "vite preview",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.4"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.3",
    "vite": "^8.1.2",
    "wrangler": "^4.105.0"
  },
  "engines": {
    "node": ">=22.12"
  }
}
